# Android-GiftExchange

./: .gitignore  AndroidManifest.xml  README.md  build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/clariviere/dev/giftexchange/: MainActivity.java
app/src/main/java/com/clariviere/dev/giftexchange/abstract_classes/: AbstractState.java  CommunicationModel.java
app/src/main/java/com/clariviere/dev/giftexchange/activities/: MainActivity.java
app/src/main/java/com/clariviere/dev/giftexchange/controller/: GenerateController.java  LoadStateListener.java  SaveStateListener.java  SendEmailController.java  SendingController.java
app/src/main/java/com/clariviere/dev/giftexchange/interfaces/: ICommunicationModel.java
app/src/main/java/com/clariviere/dev/giftexchange/model/: Email.java  EmailModel.java  GmailUtil.java  Person.java  PersonEvaluator.java  PersonMapping.java  SMSModel.java
app/src/main/java/com/clariviere/dev/giftexchange/tasks/: GmailSender.java  GmailUtil.java  SendEmailToUserAsyncTask.java  SendSmsToUserAsyncTask.java
app/src/main/res/layout/: activity_main.xml  persondialog.xml
app/src/main/res/menu/: main.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
res/layout/: pickedperson_dialog.xml
res/menu/: main.xml
src/com/clariviere/dev/giftexchange/model/: Person.java  PersonMapping.java
src/controller/: GenerateController.java  LoadStateListener.java  SaveStateListener.java
