apply plugin: 'com.android.application'
android {
    signingConfigs {

    }
    compileSdkVersion 22
    buildToolsVersion '23.0.0'
    defaultConfig {
        applicationId "com.clariviere.dev.giftexchange"
        minSdkVersion 9
        targetSdkVersion 22
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
        release {
            minifyEnabled false
        }
    }
    productFlavors {
    }
}

dependencies {
    compile 'com.google.android.gms:play-services:7.8.0'
    compile 'com.google.api-client:google-api-client:1.20.0'
    compile 'com.google.api-client:google-api-client-android:1.20.0'
    compile 'com.google.api-client:google-api-client-gson:1.20.0'
    compile 'com.google.apis:google-api-services-gmail:v1-rev29-1.20.0'
}
