<component name="libraryTable">
  <library name="Gradle: com.google.android.gms:play-services-identity:17.0.0@aar">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69fe24796fcf20a098b3be9186a1df3f/play-services-identity-17.0.0/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/69fe24796fcf20a098b3be9186a1df3f/play-services-identity-17.0.0/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>