<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".activities.MainActivity" >

    <item
        android:id="@+id/save_state"
        android:orderInCategory="100"
        android:title="@string/save_state_str"/>

    <item android:id="@+id/load_state"
          android:title="@string/load_state_str"
          android:orderInCategory="200" />

</menu>
