<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".activities.MainActivity" >

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:orientation="vertical" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnAddP"
                android:layout_width="wrap_content"
                android:layout_height="38dp"
                android:text="Add"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true" />

            <ListView
                android:id="@+id/listOfPeople"
                android:layout_width="match_parent"
                android:layout_height="388dp"
                android:layout_below="@+id/btnAddP"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignWithParentIfMissing="false">
            </ListView>
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/btnGenerateList"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick=""
                android:text="Generate List"
                android:layout_gravity="left"
                android:layout_alignParentLeft="true" />

            <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Send Results"
                    android:id="@+id/btn_sendResults"
                android:layout_alignParentRight="true" />
        </RelativeLayout>

    </LinearLayout>

</RelativeLayout>
