<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stuff"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

     <EditText
         android:id="@+id/txtPersonName"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="8"
         android:inputType="textCapWords"
         android:lines="1"
         android:maxLines="1"
         android:layout_marginTop="26dp"
         android:layout_alignParentTop="true"
         android:layout_alignLeft="@+id/txtPersonEmail"
         android:layout_alignStart="@+id/txtPersonEmail" />

     <TextView
         android:id="@+id/lblPerson"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Person Name:"
         android:layout_alignBottom="@+id/txtPersonName"
         android:layout_toLeftOf="@+id/dialogBtnAdd"
         android:layout_toStartOf="@+id/dialogBtnAdd"
         android:layout_alignParentEnd="false"
         android:layout_alignParentStart="false" />


    <TextView android:id="@+id/lblPersonEmail"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:text="Person Address:"
              android:layout_marginTop="37dp"
            android:layout_below="@+id/lblPerson"
            android:layout_alignLeft="@+id/lblPerson"
            android:layout_alignStart="@+id/lblPerson" />


    <EditText android:id="@+id/txtPersonEmail" android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="8"
        android:lines="1"
        android:maxLines="1"
        android:layout_alignBottom="@+id/lblPersonEmail"
        android:layout_alignLeft="@+id/dialogBtnAdd"
        android:layout_alignStart="@+id/dialogBtnAdd"
        android:layout_marginLeft="27dp"
        android:layout_marginStart="27dp"
        android:inputType="text"
        android:phoneNumber="false" />

    <Button
            android:id="@+id/dialogBtnAdd"
            android:layout_width="133dp"
            android:layout_height="wrap_content"
            android:text="@string/add_person"
        android:layout_below="@+id/txtPersonEmail"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="46dp" />

    <TextView
        android:text="You can use either an email address or an SMS number."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="14dp"
        android:id="@+id/lblHelp"
        android:layout_below="@+id/lblPersonEmail"
        android:layout_centerHorizontal="true" />

</RelativeLayout>